Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Timer Time"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Name="timeTextBlock"
                   Margin="0,20,0,0"/>
            
            <TextBlock Text="Timer Events"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Margin="0,20,0,0"
                   Name="eventsTextBlock"/>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin"
                            Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="StartTimerButton"
                Click="StartTimerButton_Click"
                Content="Start"/>
                <Button Name="PauseTimerButton"
                Click="PauseTimerButton_Click"
                Content="Pause"/>
                <Button Name="ResetTimerButton"
                Click="RestartTimerButton_Click"
                Content="Restart"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
